# Generated by Django 5.0.6 on 2024-06-24 19:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("movie_reviews", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="movie",
            name="rating",
            field=models.DecimalField(decimal_places=1, default=1, max_digits=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="movie",
            name="review",
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
