# Generated by Django 5.0.6 on 2024-06-24 20:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("movie_reviews", "0002_movie_rating_movie_review"),
    ]

    operations = [
        migrations.AlterField(
            model_name="movie",
            name="rating",
            field=models.DecimalField(
                blank=True, decimal_places=1, max_digits=3, null=True
            ),
        ),
        migrations.AlterField(
            model_name="movie",
            name="review",
            field=models.TextField(blank=True, null=True),
        ),
    ]
